@import "blocks/_promo.sass"
@import "base/_mixins.sass"
@import "base/_variables.sass"
@import "base/_animation.sass"
@import "blocks/header.sass"
@import "blocks/_buttons.sass"
@import "blocks/_advantages.sass"
@import "blocks/_consultation.sass"
@import "blocks/_carousel.sass"
@import "blocks/_catalog.sass"
@import "blocks/_reviews.sass"
@import "blocks/_footer.sass"
@import "blocks/_models.sass"
@import "blocks/_pageup.sass"
@import "base/_media.sass"

.container
    position: relative
    max-width: 950px
    margin: 0 auto