.advantages
    min-height: 473px
    background: #F6F6F6
    padding: 73px 0 83px 0
    &_title
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-style: normal
        font-weight: 700
        line-height: 30px
.advantages_part
    padding-top: 65px
    display: flex
    text-align: center
    justify-content: center
    &_1
        margin-right: 75px
    &_2
        margin-right: 75px
    &_title
        padding-top: 30px
        color: #0D0D0D
        text-align: center
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-bottom: 0
    &_text
        padding-top: 20px
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 300
        line-height: 18px
span
    color: #F00
    font-size: 14px
    font-style: normal
    font-weight: 300
    line-height: 18px
    text-decoration-line: underline
.shoe
    &_animated
    animation: heart 1.5s ease 0.5s infinite /* Таким образом мы оптимизируем анимацию делая её в одну строку */
    animation-name: heart
    animation-duration: 1.5s
    animation-timing-function: ease
    animation-iteration-count: infinite
    animation-delay: 3s
    &:hover
        animation-play-state: paused
.cup
    &_animated
        animation: heart 1.5s ease 0.5s infinite /* Таким образом мы оптимизируем анимацию делая её в одну строку */
        animation-name: heart
        animation-duration: 1.5s
        animation-timing-function: ease
        animation-iteration-count: infinite
        animation-delay: 3s
        &:hover
            animation-play-state: paused
.heart
    &_animated
        animation: heart 1.5s ease 0.5s infinite /* Таким образом мы оптимизируем анимацию делая её в одну строку */
        animation-name: heart
        animation-duration: 1.5s
        animation-timing-function: ease
        animation-iteration-count: infinite
        animation-delay: 3s
        &:hover
            animation-play-state: paused