.header_btn
        width: 153px
        height: 32px
        color: #FFF
        background: red
        border-radius: 10px
        border: none
        text-align: center
        font-size: 12px
        font-style: normal
        font-weight: 500
        line-height: normal
        text-transform: uppercase
        transition: 0.5s all
        &:hover
                background: #FF8C00
                box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2)
.button_promo
        margin-top: 70px
        width: 300px
        height: 50px
        background: #C70101
        border-radius: 15px
        border: none
        color: #FFF
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        text-transform: uppercase
        transition: 0.5s all
        &:hover
                background: #FF8C00
                box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2)
.consulation_button
        margin-top: 20px
        width: 303px
        height: 58px
        background: #C70101
        border-radius: 6px
        border: none
        color: #FFF
        text-align: center
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        text-transform: uppercase
        transition: 0.5s all
        &:hover
                background: #FF8C00
                box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2)
.content_btn
        width: 135px
        height: 44px
        background: red
        border: none
        border-radius: 5px
        color: #FFF
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: normal
        text-transform: uppercase
        transition: 0.5s all
        &:hover
                background: rgba(0,0,0,0)
                color: #3a7999
                box-shadow: inset 0 0 0 3px #3a7999