.promo
    min-height: 650px
    background: url(../img/bg.jpg) no-repeat center center
    padding: 21px 0 0 0
    &_wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
        &_title
            color: #FFF
            font-size: 42px
            font-style: normal
            font-weight: 700
            line-height: 42px
            text-transform: uppercase
        &_text
            padding-top: 17px
            color: #FFF
            font-size: 24px
            font-style: normal
            font-weight: 500
            line-height: 24px
            text-transform: uppercase
.promo_icons
    display: flex
    padding-top: 60px
    .promo_icon
        text-align: center
        margin-left: 60px
        transition: 0.5s all
        &_title
            padding-top: 20px
            color: #FFF
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 14px
.promo_link
    display: flex
    padding-top: 10px
    a
        color: #FFF
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        text-decoration-line: underline
        margin-left: 10px
    &_text
        color: #FFF
        font-family: MuseoModerno
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal