.reviews
    min-height: 920px
    &_title
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-style: normal
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
.reviews_block_first
    margin-top: 60px
    padding-top: 60px
    margin-bottom: 60px
    display: flex
    border: thick double #32a1ce
    border-radius: 40px
    min-height: 300px
    &_img
        max-width: 169px
        max-height: 169px
.reviews_block
    padding-left: 60px

    &_title
        margin-bottom: 0
        color: #0D0D0D
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 18px
    &_maraphone
        color: #646464
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: normal
    &_text
        padding-top: 10px
        color: #0D0D0D
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px