@media (min-width: 992px) and (max-width: 1200px)
    .carousel
        max-width: 750px
        margin-left: auto
        margin-right: auto
    .tns-item img
        width: 90%
@media (min-width: 768px) and (max-width: 992px)
    .header
        justify-content: space-around
    .promo_wrapper
        align-items: center
    .promo_icon
        &:nth-child(1)
            margin-left: 0
    .advantages_part
        &_1
            margin-right: 35px
        &_2
            margin-right: 35px
    .consultation
        &_title
            text-align: center
        &_text
            text-align: center
    .consulation_inputs
        display: flex
        justify-content: center
        align-items: center
    .carousel
        width: 100%
        display: block
        margin-left: auto
        margin-right: auto
        .next
            display: none
        .prev
            display: none
    .catalog_content
        justify-content: space-around
@media (min-width: 576px) and (max-width: 768px)
    .header
        &_logo
            width: 50%
            margin-left: 30px
        &_official
            display: none
        &_contacts
            margin-right: 30px
    .promo
        min-height: 600px
    .promo_wrapper
        align-items: center
        &_title
            margin-left: auto
            margin-right: auto
        &_text
            margin-left: auto
            margin-right: auto
        .promo_icons
            display: flex
        .promo_icon
            margin-right: 60px
            margin-left: 0
            &:nth-child(3)
                margin-right: 0
    .button_promo
        display: block
        margin-left: auto
        margin-right: auto
    .promo_link
        display: none
    .advantages_part
        display: block
        &_title
            font-size: 28px
        &_text
            font-size: 20px
            line-height: 30px
        &_1
            margin-right: 0
            img
                width: 20%
        &_2
            margin-right: 0
            img
                width: 20%
        &_3
            margin-right: 0
            img
                width: 20%
            id
                font-size: 20px
    .consultation
        min-height: 790px
        &_title
            text-align: center
        &_text
            text-align: center
    .consulation_inputs
        display: flex
        justify-content: center
        text-align: center
        align-items: center
    .carousel
        width: 100%
        height: 400px
        min-height: 660px
        img
            display: block
            width: 100%
            margin: 30px auto
        .next
            display: none
        .prev
            display: none
    .catalog_tabs
        display: block
        width: 223px
        margin: 40px auto
    .catalog_tabs_li
        margin-top: 10px
    .catalog_content
        text-align: center
        justify-content: center
    .footer_info_block
        width: 350px
        height: 240px
@media (min-width: 320px) and (max-width: 576px)
    .promo
        padding: 0
        background: url(../img/bg.jpg) no-repeat
    .promo_wrapper
        align-items: center
        margin-top: 0
        &_title
            font-size: 35px
            text-align: center
            display: block
            padding-top: 30px
        &_text
            text-align: center
            font-size: 22px
    .promo_icons
        display: flex
        margin: 0 auto
        justify-content: center
        .promo_icon
            margin-left: 20px
            margin-right: 20px
    .button_promo
        width: 250px
        display: block
        margin: 30px auto
    .promo_link
        display: none
    .header
        display: block
        &_official
            display: none
        &_logo
            display: block
            padding-top: 30px
            margin: 0 auto
        &_contacts
            padding-top: 20px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 0
        img
            width: 90%
            display: block
            margin: 0 auto
    .advantages_part
        display: block
        &_title
            font-size: 23px
        &_text
            font-size: 18px
            line-height: 25px
        &_1
            margin-right: 0
            img
                width: 30%
        &_2
            margin-right: 0
            img
                width: 30%
        &_3
            margin-right: 0
            img
                width: 30%
            id
                font-size: 18px
    .consultation
        background: url(../img/bg2.jpg) no-repeat (center/cover)
        &_title
            padding-top: 30px
            font-size: 23px
            text-align: center
            line-height: 40px
        &_text
            font-size: 17px
            text-align: center
    .consulation_inputs
        input
            width: 250px
            display: block
            margin: 10px auto
    .consulation_button
        width: 250px
        display: block
        margin: 10px auto
        font-size: 13px
    .carousel
        width: 100%
        height: 500px
        min-height: 0
        img
            display: block
            width: 100%
            margin: 30px auto
    .next
        display: none
    .prev
        display: none
    .catalog
        &_title
            padding-top: 50px
        ul
            display: block
    .catalog_tabs_li
        margin: 10px auto
    .catalog_content
        justify-content: center
    .reviews
        .reviews_block
            padding-left: 0
            text-align: center
            padding-top: 20px
            &_first
                display: block
                padding-top: 30px
        img
            display: block
            margin: 0 auto
    .footer_info_block
        width: 320px
        height: 190px
        &_title
            font-size: 17px
            padding-top: 20px
        &_number
            padding-top: 25px
        &_icons
            margin-top: 29px
    .overlay
        .modal
            width: 250px
            min-height: 380px
            &_close
                right: 0
            &_subtitle
                font-size: 14px
            &_descr
                font-size: 11px
        .modal_mini
            min-height: 120px    
    .consulation_inputs
        padding-top: 10px
        display: block
        margin: 0 auto
        input
            width: 200px
    .consulation_button
        width: 200px