.carousel
    padding: 81px 0
    min-height: 742px
    &_inner
        width: 750px
        height: 580px
        margin: 0 auto
        position: relative
.prev
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -66px
    border: none
    background: #fff
    width: 31px
    height: 50px
.next
        position: absolute
        bottom: 50%
        transform: translateY(50%)
        right: -66px
        left: auto
        border: none
        background: #fff
        width: 31px
        height: 50px
.tns-item
    img
        margin: 60px auto
        display: block
.tns-nav
    display: flex
    justify-content: center
    position: relative
    button
        background-color: grey
        width: 45px
        height: 15px
        border-radius: 5px
        margin-left: 10px
        border: none
    .tns-nav-active
        background: black