.consultation
    min-height: 690px
    background: url(../img/bg2.jpg) center (center/cover) no-repeat
    &_title
        color: #FFF
        font-size: 36px
        font-style: normal
        font-weight: 700
        line-height: 54px
        text-transform: uppercase
        margin-bottom: 0
        padding-top: 100px
    &_text
        padding-top: 8px
        color: #FFF
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 30px
.consulation_inputs
    display: flex
    flex-direction: column
    padding-top: 15px
    &_2
        margin-top: 11px
    &_3
        margin-top: 11px
    form
        display: contents
    input
        width: 303px
        height: 54px
        border-radius: 10px
        border: none
        input:placeholder
        padding-left: 21px
    .error
        border: 2px solid red
    label.error
        border: none
        padding-top: 12px
        text-align: center
        width: 303px
        color: #fff