.footer
    min-height: 630px
    position: relative
.footer_info_block
    width: 460px
    height: 270px
    background: #C70101
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    &_title
        padding-top: 50px
        margin-bottom: 0
        color: #FFF
        text-align: center
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 20px
    &_number
        padding-top: 35px
        color: #FFF
        display: flex
        justify-content: center
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: 20px
.footer_info_block_icons
    display: flex
    justify-content: center
    margin-top: 49px
    margin-left: 30px
.footer_info_block_wrapper
    width: 50px
    height: 50px
    border: 2px solid #fff
    border-radius: 25px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 30px
    transition: 0.5s all
    &:hover
        background: grey