.header
    display: flex
    justify-content: space-between
    align-items: center
    &_logo
        width: 250px
        img
            width: 100%
.header_official
    &_title
        color: #FFF
        text-align: center
        font-family: MuseoModerno
        font-size: 12px
        font-style: normal
        font-weight: 500
        line-height: 12px
    &_text
        color: #FFF
        text-align: center
        font-family: MuseoModerno
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: normal
.header_contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    &_phone
        color: #FFF
        font-family: MuseoModerno
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 18px
        display: block