.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.56)
    top: 0
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 500px
    background: #F2F2F2
    &_subtitle
        padding-top: 35px
        color: #0D0D0D
        text-align: center
        font-size: 19px
        font-style: normal
        font-weight: 700
        line-height: 19px
    &_descr
        padding-top: 10px
        color: #0D0D0D
        text-align: center
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 14px
    &_close
        position: absolute
        top: 0 
        right: -40px
        font-size: 41px
        line-height: 21px
        color: red
        cursor: pointer
    .consulation_inputs
        display: flex
        justify-content: center
        align-items: center
    &_mini
        min-height: 143px
        width: 280px
    .error
        border: 2px solid red
    label.error
        border: none
        text-align: center
        padding-top: 12px
        color: #000
#consultation, #order , #thanks
    display: none